#Minecraft server properties
#Thu Apr 20 00:26:34 UTC 2017
generator-settings=
op-permission-level=4
allow-nether=true
level-name=dangerworld
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25566
level-type=BIOMESOP
enable-rcon=false
force-gamemode=false
level-seed=basicseed4basicworld
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=Nothing to see here.
